# MyCompany

./: MyCompany.sln  README.md  Решение 3го вопроса.txt
MyCompany/: MyCompany.csproj  Program.cs  appsettings.json  bundleconfig.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/Domain/: AppDbContext.cs
MyCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20230125143639_InitialCreate.Designer.cs  20230125143639_InitialCreate.cs  20230126111757_InitialCreate.Designer.cs  20230126111757_InitialCreate.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/: LoginViewModels.cs
MyCompany/Pages/Shared/: _Layout.cshtml
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
MyCompany/Views/: _ViewImports.cshtml
MyCompany/Views/Account/: Login.cshtml
MyCompany/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany/Views/Services/: Index.cshtml
MyCompany/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany/wwwroot/css/: main.css  main.min.css
MyCompany/wwwroot/js/: scripts.min.js
